a:HOVER{
    cursor:pointer;    
}

h1{
    display: block;
    padding: 25px 0 25px 0;
}

#top_navbar{    
    a{
        display:inline-block;
        padding: 10px 4px;
    }
    margin: 25px 4px 0 4px;
}

#contents{
    li{
        list-style:none;
        }
    h4{
        padding: 10px 0 5px 2px;
    }
    #unit_test_report{
        table td{
            padding: 2px;
            border: 1px #ccc solid;
        }
    }
}